spring.application.name=Lottery
spring.datasource.url=jdbc:h2:./data/lotterydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.liquibase=INFO
